<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FastFind360 - Revolutionizing Property Discovery in Nigeria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/reveal.css">
    <link rel="stylesheet" href="../dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #0e109f;
            --secondary-color: #00ff88;
            --accent-color: #ff3366;
        }

        .reveal section img { 
            border: none; 
            box-shadow: none; 
        }

        .gradient-bg {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .metrics {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
            gap: 15px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .metric-item {
            background: rgba(14, 16, 159, 0.1);
            padding: 15px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            min-width: 150px;
        }

        .metric-item:hover {
            transform: translateY(-5px);
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 15px;
            margin: 5px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9em;
        }

        .feature-card:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.05);
        }

        .chart-container {
            width: 70%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 15px;
        }

        .icon-stack {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: var(--secondary-color);
        }

        .highlight-text {
            color: var(--accent-color);
            font-weight: bold;
        }

        .progress-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-bar-fill {
            height: 100%;
            background: var(--secondary-color);
            transition: width 1s ease;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 10px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        .feature-card h3 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .feature-card p {
            font-size: 0.9em;
            margin: 5px 0;
        }

        .timeline-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .timeline-item {
            font-size: 0.9em;
            margin: 10px 0;
        }

        @media (max-width: 1024px) {
            .grid-container {
                max-width: 95%;
            }
            
            .metrics {
                flex-wrap: wrap;
                max-width: 95%;
            }

            .chart-container {
                width: 85%;
            }
        }

        .leadership-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .leadership-card {
            background: linear-gradient(145deg, rgba(14, 16, 159, 0.1), rgba(0, 255, 136, 0.05));
            border-radius: 20px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .leadership-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .leadership-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .leadership-avatar i {
            font-size: 2em;
            color: white;
        }

        .leadership-info h3 {
            margin: 0;
            color: var(--secondary-color);
        }

        .leadership-info p {
            margin: 5px 0;
            opacity: 0.8;
        }

        .competencies-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .competency-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .competency-item i {
            color: var(--secondary-color);
        }

        .team-positions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .position-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .position-card:hover {
            transform: translateY(-5px);
        }

        /* Add these new responsive styles */
        @media (orientation: landscape) and (max-height: 900px) {
            /* Title Slide Responsive */
            section[data-auto-animate].present {
                padding: 20px !important;
            }

            section[data-auto-animate].present > div {
                padding: 25px !important;
                max-width: 80%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
                align-items: center;
            }

            section[data-auto-animate].present h1 {
                font-size: 3em !important;
                margin-bottom: 10px !important;
            }

            section[data-auto-animate].present h3 {
                font-size: 1.4em !important;
                margin-bottom: 15px !important;
            }

            section[data-auto-animate].present .icon-stack {
                font-size: 2em !important;
            }

            /* Challenges Section Responsive */
            .metrics {
                padding: 20px;
                gap: 15px !important;
            }

            .metric-item {
                padding: 20px !important;
                display: grid;
                grid-template-columns: auto 1fr;
                gap: 15px;
                align-items: start;
            }

            .metric-item .icon-stack {
                font-size: 2em !important;
                grid-row: span 2;
            }

            .metric-item h3 {
                margin: 0 !important;
                font-size: 1.2em !important;
            }

            .metric-item p {
                font-size: 0.9em !important;
                line-height: 1.4 !important;
                margin: 5px 0 !important;
            }

            /* Call to Action Responsive */
            section[data-auto-animate]:last-of-type > div {
                padding: 30px !important;
                max-width: 90%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                align-items: center;
            }

            section[data-auto-animate]:last-of-type h2 {
                font-size: 2.2em !important;
                grid-column: span 2;
                margin-bottom: 15px !important;
            }

            section[data-auto-animate]:last-of-type .feature-card {
                padding: 20px !important;
            }

            section[data-auto-animate]:last-of-type .icon-stack {
                font-size: 2.2em !important;
                margin-bottom: 10px !important;
            }

            section[data-auto-animate]:last-of-type h3 {
                font-size: 1.4em !important;
                margin-bottom: 15px !important;
            }

            section[data-auto-animate]:last-of-type .feature-card > div {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
                font-size: 1em !important;
            }
        }

        /* Additional responsive adjustments for very short heights */
        @media (orientation: landscape) and (max-height: 600px) {
            section[data-auto-animate].present h1 {
                font-size: 2.5em !important;
            }

            section[data-auto-animate].present h3 {
                font-size: 1.2em !important;
            }

            .metrics {
                gap: 10px !important;
            }

            .metric-item {
                padding: 15px !important;
            }

            section[data-auto-animate]:last-of-type h2 {
                font-size: 1.8em !important;
            }

            section[data-auto-animate]:last-of-type .feature-card {
                padding: 15px !important;
            }
        }

        /* Enhanced styles for 1920x1080 displays */
        @media screen and (min-width: 1920px) and (min-height: 1080px) {
            .reveal {
                font-size: 24px; /* Increased base font size */
            }

            .grid-container {
                max-width: 1800px !important;
                width: 90% !important;
                margin: 0 auto !important;
            }

            .feature-card {
                min-height: 380px !important; /* Increased height */
                padding: 35px !important;
                transition: transform 0.3s ease;
            }

            .feature-card:hover {
                transform: translateY(-10px);
            }

            .feature-card h3 {
                font-size: 1.8em !important;
                margin: 25px 0 !important;
                font-weight: 600 !important;
            }

            .feature-card p {
                font-size: 1.3em !important;
                line-height: 1.6 !important;
            }

            .icon-stack {
                font-size: 3.5em !important;
            }

            section h2 {
                font-size: 3.5em !important;
                margin-bottom: 60px !important;
                font-weight: 700 !important;
            }

            /* Enhanced Title slide */
            section[data-auto-animate].present {
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                height: 100vh !important;
            }

            section[data-auto-animate].present > div {
                padding: 60px !important;
                max-width: 75% !important;
                background: rgba(0, 0, 0, 0.5) !important;
                border-radius: 30px !important;
                backdrop-filter: blur(15px) !important;
                border: 2px solid rgba(255, 255, 255, 0.1) !important;
            }

            section[data-auto-animate].present h1 {
                font-size: 6em !important;
                margin-bottom: 30px !important;
                font-weight: 800 !important;
                letter-spacing: 2px !important;
            }

            section[data-auto-animate].present h3 {
                font-size: 2.5em !important;
                margin-bottom: 40px !important;
                font-weight: 600 !important;
            }

            section[data-auto-animate].present .icon-stack {
                font-size: 4em !important;
                gap: 40px !important;
            }

            /* Enhanced Call to action */
            section[data-auto-animate]:last-of-type {
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                height: 100vh !important;
            }

            section[data-auto-animate]:last-of-type > div {
                padding: 70px !important;
                max-width: 75% !important;
                background: rgba(0, 0, 0, 0.6) !important;
                border-radius: 30px !important;
                backdrop-filter: blur(15px) !important;
            }

            section[data-auto-animate]:last-of-type h2 {
                font-size: 4em !important;
                margin-bottom: 40px !important;
            }

            section[data-auto-animate]:last-of-type .feature-card {
                padding: 50px !important;
                background: rgba(14, 16, 159, 0.3) !important;
            }

            section[data-auto-animate]:last-of-type .icon-stack {
                font-size: 4.5em !important;
                margin-bottom: 30px !important;
            }

            section[data-auto-animate]:last-of-type h3 {
                font-size: 2.2em !important;
                margin-bottom: 40px !important;
            }

            section[data-auto-animate]:last-of-type .feature-card > div {
                font-size: 1.4em !important;
                gap: 25px !important;
            }

            /* Enhanced progress bars */
            .progress-bar {
                height: 15px !important;
                margin: 25px 0 !important;
                background: rgba(255, 255, 255, 0.1) !important;
                border-radius: 10px !important;
                overflow: hidden !important;
            }

            .progress-bar-fill {
                height: 100% !important;
                transition: width 1s ease-in-out !important;
            }

            /* Enhanced metrics */
            .metric-item p:last-child {
                font-size: 1.1em !important;
                margin-top: 10px !important;
            }
        }

        /* Maintain proper scaling for all slides */
        @media screen and (min-width: 1920px) and (min-height: 1080px) {
            .reveal .slides > section,
            .reveal .slides > section > section {
                padding: 20px !important;
                height: 100vh !important;
                min-height: 100vh !important;
                display: flex !important;
                flex-direction: column !important;
                justify-content: center !important;
                align-items: center !important;
            }

            .reveal .slides {
                width: 100% !important;
                height: 100% !important;
                min-height: 100% !important;
                left: 0 !important;
                top: 0 !important;
                transform-origin: center center !important;
            }
        }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <!-- Enhanced Title Slide -->
            <section data-auto-animate class="present" style="background: linear-gradient(rgba(14, 16, 159, 0.85), rgba(0, 0, 0, 0.9)), url('https://images.unsplash.com/photo-1492684223066-81342ee5ff30?auto=format&fit=crop&q=80') center/cover; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div style="background: rgba(0, 0, 0, 0.4); padding: 40px; border-radius: 20px; backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1);">
                    <h1 class="gradient-bg" style="font-size: 4em; margin-bottom: 20px;">FunZ</h1>
                    <h3 style="color: var(--secondary-color); font-size: 1.8em; margin-bottom: 30px;">Simplifying Ticketing & Enhancing Experiences</h3>
                    <p class="highlight-text" style="font-size: 1.4em; margin-bottom: 30px;">Your Success, Our Mission</p>
                    <div class="icon-stack pulse" style="font-size: 2.5em; display: flex; gap: 30px;">
                        <i class="fas fa-calendar-check" style="color: var(--secondary-color);"></i>
                        <i class="fas fa-ticket-alt" style="color: var(--accent-color);"></i>
                        <i class="fas fa-chart-line" style="color: var(--secondary-color);"></i>
                    </div>
                </div>
            </section>

            <!-- Enhanced Problem Statement -->
            <section data-auto-animate style="background: linear-gradient(45deg, rgba(14, 16, 159, 0.95), rgba(0, 0, 0, 0.9)), url('https://images.unsplash.com/photo-1475721027785-f74eccf877e2?auto=format&fit=crop&q=80') center/cover;">
                <h2>Event Planning Challenges</h2>
                <div class="grid-container" style="max-width: 1400px; /* increased from 900px */ width: 90%; margin: 0 auto;">
                    <div class="feature-card" style="min-height: 280px;">
                        <i class="fas fa-clock icon-stack" style="font-size: 2.5em; color: var(--secondary-color);"></i>
                        <h3 style="color: var(--secondary-color); margin: 15px 0;">Complex Management</h3>
                        <p style="font-size: 0.5em; line-height: 1.5;">Event organizers spend countless hours managing ticket sales, tracking attendance, and handling customer inquiries manually.</p>
                        <div class="progress-bar" style="margin-top: 15px;">
                            <div class="progress-bar-fill" style="width: 75%; background: var(--secondary-color);"></div>
                        </div>
                        <p style="font-size: 0.4em; margin-top: 5px; opacity: 0.8;">75% of time spent on manual tasks</p>
                    </div>
                    
                    <div class="feature-card" style="min-height: 280px;">
                        <i class="fas fa-bullhorn icon-stack" style="font-size: 2.5em; color: var(--accent-color);"></i>
                        <h3 style="color: var(--accent-color); margin: 15px 0;">Limited Marketing Reach</h3>
                        <p style="font-size: 0.5em; line-height: 1.5;">Traditional marketing methods fail to reach the right audience, resulting in lower attendance and missed opportunities.</p>
                        <div class="progress-bar" style="margin-top: 15px;">
                            <div class="progress-bar-fill" style="width: 60%; background: var(--accent-color);"></div>
                        </div>
                        <p style="font-size: 0.4em; margin-top: 5px; opacity: 0.8;">60% of target audience missed</p>
                    </div>
                    
                    <div class="feature-card" style="min-height: 280px;">
                        <i class="fas fa-user-times icon-stack" style="font-size: 2.5em; color: var(--secondary-color);"></i>
                        <h3 style="color: var(--secondary-color); margin: 15px 0;">Poor User Experience</h3>
                        <p style="font-size: 0.5em; line-height: 1.5;">Outdated systems create friction in the ticket buying process, leading to abandoned purchases and frustrated attendees.</p>
                        <div class="progress-bar" style="margin-top: 15px;">
                            <div class="progress-bar-fill" style="width: 40%; background: var(--secondary-color);"></div>
                        </div>
                        <p style="font-size: 0.4em; margin-top: 5px; opacity: 0.8;">40% drop in completion rate</p>
                    </div>
                    
                    <div class="feature-card" style="min-height: 280px;">
                        <i class="fas fa-chart-bar icon-stack" style="font-size: 2.5em; color: var(--accent-color);"></i>
                        <h3 style="color: var(--accent-color); margin: 15px 0;">No Analytics</h3>
                        <p style="font-size: 0.5em; line-height: 1.5;">Lack of data-driven insights makes it impossible to optimize pricing, marketing, and event planning decisions.</p>
                        <div class="progress-bar" style="margin-top: 15px;">
                            <div class="progress-bar-fill" style="width: 85%; background: var(--accent-color);"></div>
                        </div>
                        <p style="font-size: 0.4em; margin-top: 5px; opacity: 0.8;">85% lack data insights</p>
                    </div>
                </div>
            </section>

            <!-- Enhanced Why FunZ -->
            <section data-auto-animate style="background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(14, 16, 159, 0.8)), url('https://images.unsplash.com/photo-1505373877841-8d25f7d46678?auto=format&fit=crop&q=80') center/cover">
                <h2>Why FunZ?</h2>
                <div class="grid-container">
                    <div class="feature-card">
                        <i class="fas fa-magic icon-stack"></i>
                        <h3>Effortless Management</h3>
                        <p>Intuitive dashboard for seamless operations</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-bullseye icon-stack"></i>
                        <h3>Enhanced Promotion</h3>
                        <p>Built-in marketing tools for targeted reach</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-smile icon-stack"></i>
                        <h3>Seamless Experience</h3>
                        <p>Hassle-free purchasing & instant confirmations</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-hand-holding-usd icon-stack"></i>
                        <h3>Transparent Pricing</h3>
                        <p>No hidden costs, clear pricing structure</p>
                    </div>
                </div>
            </section>

            <!-- Enhanced Proven Results -->
            <section data-auto-animate style="background: linear-gradient(225deg, rgba(14, 16, 159, 0.85), rgba(0, 0, 0, 0.95)), url('https://images.unsplash.com/photo-1531482615713-2afd69097998?auto=format&fit=crop&q=80') center/cover">
                <h2>Proven Results</h2>
                <div class="grid-container">
                    <div class="feature-card">
                        <i class="fas fa-laptop-code icon-stack"></i>
                        <h3>Student Fest 2024</h3>
                        <p>3,000 Attendees</p>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 20%"></div>
                        </div>
                        <p>20% increase in ticket sales</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-utensils icon-stack"></i>
                        <h3>Jeriq Hood Fest</h3>
                        <p>20,000 Attendees</p>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 30%"></div>
                        </div>
                        <p>30% higher satisfaction scores</p>
                    </div>
                </div>
            </section>

            <!-- Enhanced Partnership Benefits -->
            <section data-auto-animate style="background: linear-gradient(315deg, rgba(0, 0, 0, 0.9), rgba(14, 16, 159, 0.85)), url('https://images.unsplash.com/photo-1515187029135-18ee286d815b?auto=format&fit=crop&q=80') center/cover">
                <h2>Partnership Opportunities</h2>
                <div class="grid-container">
                    <div class="feature-card">
                        <i class="fas fa-eye icon-stack"></i>
                        <h3>Brand Visibility</h3>
                        <p>Premium placement on all event materials</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-microphone icon-stack"></i>
                        <h3>Speaking Slots</h3>
                        <p>Showcase your expertise at events</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-share-alt icon-stack"></i>
                        <h3>Digital Integration</h3>
                        <p>Strong social media presence</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-crown icon-stack"></i>
                        <h3>Exclusive Rights</h3>
                        <p>Sole ticketing partnership</p>
                    </div>
                </div>
            </section>

            <!-- Enhanced Call to Action -->
            <section data-auto-animate style="background: linear-gradient(rgba(14, 16, 159, 0.9), rgba(0, 0, 0, 0.9)), url('https://images.unsplash.com/photo-1531545514256-b1400bc00f31?auto=format&fit=crop&q=80') center/cover; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div style="background: rgba(0, 0, 0, 0.6); padding: 50px; border-radius: 30px; backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); max-width: 800px;">
                    <h2 class="gradient-bg" style="font-size: 3em; margin-bottom: 30px;">Ready to Transform Your Events?</h2>
                    <div class="feature-card pulse" style="background: rgba(14, 16, 159, 0.3); padding: 30px; border-radius: 20px;">
                        <i class="fas fa-handshake icon-stack" style="font-size: 3em; color: var(--secondary-color); margin-bottom: 20px;"></i>
                        <h3 style="color: var(--secondary-color); font-size: 1.8em; margin-bottom: 30px;">Let's Create Something Extraordinary</h3>
                        <div style="display: grid; gap: 20px; font-size: 1.2em;">
                            <p style="display: flex; align-items: center; gap: 15px;">
                                <i class="fas fa-envelope" style="color: var(--accent-color);"></i>
                                <a href="mailto:muhammadmuhammadtukur13@gmail.com" style="color: var(--secondary-color); text-decoration: none; transition: color 0.3s ease;">info@funzweb.com</a>
                            </p>
                            <p style="display: flex; align-items: center; gap: 15px;">
                                <i class="fas fa-phone" style="color: var(--accent-color);"></i>
                                <a href="tel:+2348056419040" style="color: var(--secondary-color); text-decoration: none; transition: color 0.3s ease;">+234 805 641 9040</a>
                            </p>
                            <p style="display: flex; align-items: center; gap: 15px;">
                                <i class="fas fa-globe" style="color: var(--accent-color);"></i>
                                <a href="https://www.funz.com" target="_blank" style="color: var(--secondary-color); text-decoration: none; transition: color 0.3s ease;">www.funzweb.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- New Thank You Slide -->
            <section data-auto-animate style="background: linear-gradient(180deg, rgba(14, 16, 159, 0.9), rgba(0, 0, 0, 0.95)), url('https://images.unsplash.com/photo-1501281668745-f7f57925c3b4?auto=format&fit=crop&q=80') center/cover; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div style="background: rgba(0, 0, 0, 0.5); padding: 50px; border-radius: 30px; backdrop-filter: blur(10px); border: 2px solid rgba(255, 255, 255, 0.1); text-align: center; max-width: 800px;">
                    <h2 class="gradient-bg" style="font-size: 3.5em; margin-bottom: 30px;">Thank You!</h2>
                    <div class="feature-card pulse" style="background: rgba(14, 16, 159, 0.3); padding: 40px; margin-top: 20px;">
                        <i class="fas fa-heart icon-stack" style="font-size: 3em; color: var(--accent-color); margin-bottom: 20px;"></i>
                        <h3 style="color: var(--secondary-color); font-size: 2em; margin-bottom: 20px;">We're Excited to Partner with You</h3>
                        <p style="font-size: 1.4em; line-height: 1.6; margin-bottom: 30px;">Let's Create Unforgettable Events Together</p>
                        <div class="icon-stack" style="font-size: 2em; display: flex; gap: 30px; justify-content: center;">
                            <i class="fas fa-calendar-check" style="color: var(--secondary-color);"></i>
                            <i class="fas fa-ticket-alt" style="color: var(--accent-color);"></i>
                            <i class="fas fa-star" style="color: var(--secondary-color);"></i>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="../dist/reveal.js"></script>
    <script>
        Reveal.initialize({
            center: true,
            hash: true,
            transition: 'slide',
            autoAnimateEasing: 'ease-out',
            autoAnimateDuration: 0.8,
            autoAnimateUnmatched: false,
            height: '100%',
            margin: 0.01,
            minScale: 0.2,
            maxScale: 1.5,
            mouseWheel: true,
            scroll: true,
            scrollProgress: true,
            overview: true
        });

        // Market Trend Chart
        const marketTrendCtx = document.getElementById('marketTrendChart').getContext('2d');
        new Chart(marketTrendCtx, {
            type: 'line',
            data: {
                labels: ['2022', '2023', '2024', '2025', '2026'],
                datasets: [{
                    label: 'Nigerian Events Market (₦ Trillion)',
                    data: [2.1, 2.5, 2.9, 3.5, 4.2],
                    borderColor: '#00ff88',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        labels: {
                            color: '#fff'
                        }
                    }
                },
                scales: {
                    y: {
                        ticks: { color: '#fff' },
                        beginAtZero: true
                    },
                    x: {
                        ticks: { color: '#fff' }
                    }
                }
            }
        });

        // Market Size Chart
        const marketSizeCtx = document.getElementById('marketSizeChart').getContext('2d');
        new Chart(marketSizeCtx, {
            type: 'doughnut',
            data: {
                labels: ['Total Market', 'Urban Solutions', 'Initial Target'],
                datasets: [{
                    data: [25, 1, 0.1],
                    backgroundColor: ['#0e109f', '#00ff88', '#ff3366']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        labels: {
                            color: '#fff'
                        }
                    }
                }
            }
        });

        // Investment Allocation Chart
        const investmentCtx = document.getElementById('investmentChart').getContext('2d');
        new Chart(investmentCtx, {
            type: 'bar',
            data: {
                labels: ['Technology', 'Marketing', 'Team', 'Operations'],
                datasets: [{
                    label: 'Investment Allocation',
                    data: [40, 30, 20, 10],
                    backgroundColor: ['#0e109f', '#00ff88', '#ff3366', '#ffbb33']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        labels: {
                            color: '#fff'
                        }
                    }
                },
                scales: {
                    y: {
                        ticks: { color: '#fff' }
                    },
                    x: {
                        ticks: { color: '#fff' }
                    }
                }
            }
        });
    </script>
</body>
</html> 