<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FastFind360 - Revolutionizing Property Discovery in Nigeria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/reveal.css">
    <link rel="stylesheet" href="../dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #1c5bde;    /* RoyalBlue */
            --secondary-color: #ff7722;  /* Orange */
            --accent-color: #2c3e50;    /* LightTeal */
            --background-dark: #212f3c;  /* DarkTeal */
            --background-light: #f0e5e0; /* LightBeige */
        }

        .reveal section img { 
            border: none; 
            box-shadow: none; 
        }

        .gradient-bg {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        .metrics {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
            gap: 15px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .metric-item {
            background: rgba(14, 16, 159, 0.1);
            padding: 15px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            min-width: 150px;
        }

        .metric-item:hover {
            transform: translateY(-5px);
        }

        .feature-card {
            background: rgba(240, 229, 224, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            transition: all 0.4s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            background: rgba(240, 229, 224, 0.1);
            box-shadow: 0 10px 30px rgba(28, 91, 222, 0.2);
        }

        .chart-container {
            width: 70%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 15px;
        }

        .icon-stack {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: var(--secondary-color);
        }

        .highlight-text {
            color: var(--accent-color);
            font-weight: bold;
        }

        .progress-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-bar-fill {
            height: 100%;
            background: var(--secondary-color);
            transition: width 1s ease;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 10px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        .feature-card h3 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .feature-card p {
            font-size: 0.9em;
            margin: 5px 0;
        }

        .timeline-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .timeline-item {
            font-size: 0.9em;
            margin: 10px 0;
        }

        @media (max-width: 1024px) {
            .grid-container {
                max-width: 95%;
            }
            
            .metrics {
                flex-wrap: wrap;
                max-width: 95%;
            }

            .chart-container {
                width: 85%;
            }
        }

        .leadership-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .leadership-card {
            background: linear-gradient(145deg, rgba(14, 16, 159, 0.1), rgba(0, 255, 136, 0.05));
            border-radius: 20px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .leadership-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .leadership-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .leadership-avatar i {
            font-size: 2em;
            color: white;
        }

        .leadership-info h3 {
            margin: 0;
            color: var(--secondary-color);
        }

        .leadership-info p {
            margin: 5px 0;
            opacity: 0.8;
        }

        .competencies-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .competency-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .competency-item i {
            color: var(--secondary-color);
        }

        .team-positions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .position-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .position-card:hover {
            transform: translateY(-5px);
        }

        /* Add these new responsive styles */
        @media (orientation: landscape) and (max-height: 900px) {
            /* Title Slide Responsive */
            section[data-auto-animate].present {
                padding: 20px !important;
            }

            section[data-auto-animate].present > div {
                padding: 25px !important;
                max-width: 80%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
                align-items: center;
            }

            section[data-auto-animate].present h1 {
                font-size: 3em !important;
                margin-bottom: 10px !important;
            }

            section[data-auto-animate].present h3 {
                font-size: 1.4em !important;
                margin-bottom: 15px !important;
            }

            section[data-auto-animate].present .icon-stack {
                font-size: 2em !important;
            }

            /* Challenges Section Responsive */
            .metrics {
                padding: 20px;
                gap: 15px !important;
            }

            .metric-item {
                padding: 20px !important;
                display: grid;
                grid-template-columns: auto 1fr;
                gap: 15px;
                align-items: start;
            }

            .metric-item .icon-stack {
                font-size: 2em !important;
                grid-row: span 2;
            }

            .metric-item h3 {
                margin: 0 !important;
                font-size: 1.2em !important;
            }

            .metric-item p {
                font-size: 0.9em !important;
                line-height: 1.4 !important;
                margin: 5px 0 !important;
            }

            /* Call to Action Responsive */
            section[data-auto-animate]:last-of-type > div {
                padding: 30px !important;
                max-width: 90%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                align-items: center;
            }

            section[data-auto-animate]:last-of-type h2 {
                font-size: 2.2em !important;
                grid-column: span 2;
                margin-bottom: 15px !important;
            }

            section[data-auto-animate]:last-of-type .feature-card {
                padding: 20px !important;
            }

            section[data-auto-animate]:last-of-type .icon-stack {
                font-size: 2.2em !important;
                margin-bottom: 10px !important;
            }

            section[data-auto-animate]:last-of-type h3 {
                font-size: 1.4em !important;
                margin-bottom: 15px !important;
            }

            section[data-auto-animate]:last-of-type .feature-card > div {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
                font-size: 1em !important;
            }
        }

        /* Additional responsive adjustments for very short heights */
        @media (orientation: landscape) and (max-height: 600px) {
            section[data-auto-animate].present h1 {
                font-size: 2.5em !important;
            }

            section[data-auto-animate].present h3 {
                font-size: 1.2em !important;
            }

            .metrics {
                gap: 10px !important;
            }

            .metric-item {
                padding: 15px !important;
            }

            section[data-auto-animate]:last-of-type h2 {
                font-size: 1.8em !important;
            }

            section[data-auto-animate]:last-of-type .feature-card {
                padding: 15px !important;
            }
        }

        /* Enhanced styles for 1920x1080 displays */
        @media screen and (min-width: 1920px) and (min-height: 1080px) {
            .reveal {
                font-size: 24px; /* Increased base font size */
            }

            .grid-container {
                max-width: 1800px !important;
                width: 90% !important;
                margin: 0 auto !important;
            }

            .feature-card {
                min-height: 380px !important; /* Increased height */
                padding: 35px !important;
                transition: transform 0.3s ease;
            }

            .feature-card:hover {
                transform: translateY(-10px);
            }

            .feature-card h3 {
                font-size: 1.8em !important;
                margin: 25px 0 !important;
                font-weight: 600 !important;
            }

            .feature-card p {
                font-size: 1.3em !important;
                line-height: 1.6 !important;
            }

            .icon-stack {
                font-size: 3.5em !important;
            }

            section h2 {
                font-size: 3.5em !important;
                margin-bottom: 60px !important;
                font-weight: 700 !important;
            }

            /* Enhanced Title slide */
            section[data-auto-animate].present {
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                height: 100vh !important;
            }

            section[data-auto-animate].present > div {
                padding: 60px !important;
                max-width: 75% !important;
                background: rgba(0, 0, 0, 0.5) !important;
                border-radius: 30px !important;
                backdrop-filter: blur(15px) !important;
                border: 2px solid rgba(255, 255, 255, 0.1) !important;
            }

            section[data-auto-animate].present h1 {
                font-size: 6em !important;
                margin-bottom: 30px !important;
                font-weight: 800 !important;
                letter-spacing: 2px !important;
            }

            section[data-auto-animate].present h3 {
                font-size: 2.5em !important;
                margin-bottom: 40px !important;
                font-weight: 600 !important;
            }

            section[data-auto-animate].present .icon-stack {
                font-size: 4em !important;
                gap: 40px !important;
            }

            /* Enhanced Call to action */
            section[data-auto-animate]:last-of-type {
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                height: 100vh !important;
            }

            section[data-auto-animate]:last-of-type > div {
                padding: 70px !important;
                max-width: 75% !important;
                background: rgba(0, 0, 0, 0.6) !important;
                border-radius: 30px !important;
                backdrop-filter: blur(15px) !important;
            }

            section[data-auto-animate]:last-of-type h2 {
                font-size: 4em !important;
                margin-bottom: 40px !important;
            }

            section[data-auto-animate]:last-of-type .feature-card {
                padding: 50px !important;
                background: rgba(14, 16, 159, 0.3) !important;
            }

            section[data-auto-animate]:last-of-type .icon-stack {
                font-size: 4.5em !important;
                margin-bottom: 30px !important;
            }

            section[data-auto-animate]:last-of-type h3 {
                font-size: 2.2em !important;
                margin-bottom: 40px !important;
            }

            section[data-auto-animate]:last-of-type .feature-card > div {
                font-size: 1.4em !important;
                gap: 25px !important;
            }

            /* Enhanced progress bars */
            .progress-bar {
                height: 15px !important;
                margin: 25px 0 !important;
                background: rgba(255, 255, 255, 0.1) !important;
                border-radius: 10px !important;
                overflow: hidden !important;
            }

            .progress-bar-fill {
                height: 100% !important;
                transition: width 1s ease-in-out !important;
            }

            /* Enhanced metrics */
            .metric-item p:last-child {
                font-size: 1.1em !important;
                margin-top: 10px !important;
            }
        }

        /* Maintain proper scaling for all slides */
        @media screen and (min-width: 1920px) and (min-height: 1080px) {
            .reveal .slides > section,
            .reveal .slides > section > section {
                padding: 20px !important;
                height: 100vh !important;
                min-height: 100vh !important;
                display: flex !important;
                flex-direction: column !important;
                justify-content: center !important;
                align-items: center !important;
            }

            .reveal .slides {
                width: 100% !important;
                height: 100% !important;
                min-height: 100% !important;
                left: 0 !important;
                top: 0 !important;
                transform-origin: center center !important;
            }
        }

        /* Enhanced Base Styles */
        .reveal {
            background: linear-gradient(135deg, var(--background-dark), var(--accent-color));
            color: var(--background-light);
        }

        section h2 {
            color: var(--background-light);
            font-size: 2.8em;
            margin-bottom: 30px;
            font-weight: 700;
        }

        .feature-card h3 {
            color: var(--background-light);
            font-size: 1.8em;
            margin: 15px 0;
        }

        .feature-card p {
            color: var(--background-light);
            font-size: 1.1em;
        }

        .metric-item h3 {
            color: var(--secondary-color);
            font-size: 2.2em;
            margin: 15px 0;
        }

        .metric-item p {
            color: var(--background-light);
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <!-- Enhanced Title Slide -->
            <section data-auto-animate style="background: linear-gradient(rgba(33, 47, 60, 0.85), rgba(44, 62, 80, 0.9)), url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?auto=format&fit=crop&q=80') center/cover;">
                <div style="background: rgba(33, 47, 60, 0.6); padding: 50px; border-radius: 30px; backdrop-filter: blur(10px);">
                    <h1 class="gradient-bg" style="font-size: 4.5em;">FastFind360</h1>
                    <h3 style="color: var(--background-light); font-size: 1.8em;">Revolutionizing Property Discovery in Nigeria</h3>
                    <div class="icon-stack pulse" style="margin-top: 40px; display: flex; gap: 40px; justify-content: center;">
                        <i class="fas fa-building" style="color: var(--secondary-color); font-size: 2.5em;"></i>
                        <i class="fas fa-search" style="color: var(--primary-color); font-size: 2.5em;"></i>
                        <i class="fas fa-chart-line" style="color: var(--secondary-color); font-size: 2.5em;"></i>
                    </div>
                </div>
            </section>

            <!-- Enhanced Problem Statement -->
            <section data-auto-animate style="background: linear-gradient(rgba(28, 91, 222, 0.9), rgba(33, 47, 60, 0.95)), url('https://images.unsplash.com/photo-1560520653-9e0e4c89eb11?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light); font-size: 2.8em; margin-bottom: 30px;">The Challenge</h2>
                <div class="metrics" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; max-width: 1400px;">
                    <div class="metric-item" style="background: rgba(240, 229, 224, 0.05); padding: 35px; border-radius: 20px; backdrop-filter: blur(10px);">
                        <i class="fas fa-clock icon-stack" style="color: var(--secondary-color); font-size: 2.5em;"></i>
                        <h3 style="color: var(--secondary-color);">2.5 Hours</h3>
                        <p style="font-size: 1.2em;">Average Time Wasted per Property Visit</p>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 75%; background: var(--secondary-color);"></div>
                        </div>
                    </div>
                    
                    <div class="metric-item" style="background: rgba(240, 229, 224, 0.05); padding: 35px; border-radius: 20px; backdrop-filter: blur(10px);">
                        <i class="fas fa-exclamation-triangle icon-stack" style="color: var(--primary-color); font-size: 2.5em;"></i>
                        <h3 style="color: var(--primary-color);">₦1M+</h3>
                        <p style="font-size: 1.2em;">Average Scam Losses</p>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 85%; background: var(--primary-color);"></div>
                        </div>
                    </div>
                    
                    <div class="metric-item" style="background: rgba(240, 229, 224, 0.05); padding: 35px; border-radius: 20px; backdrop-filter: blur(10px);">
                        <i class="fas fa-map-marked-alt icon-stack" style="color: var(--secondary-color); font-size: 2.5em;"></i>
                        <h3 style="color: var(--secondary-color);">Zero</h3>
                        <p style="font-size: 1.2em;">Infrastructure Insights</p>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 95%; background: var(--secondary-color);"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Enhanced Solution Section -->
            <section data-auto-animate style="background: linear-gradient(rgba(33, 47, 60, 0.9), rgba(28, 91, 222, 0.85)), url('https://images.unsplash.com/photo-1527689368864-3a821dbccc34?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light); font-size: 2.8em; margin-bottom: 30px;">Our Solution</h2>
                <div class="grid-container">
                    <div class="feature-card">
                        <i class="fas fa-vr-cardboard icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--primary-color);">360° Virtual Tours</h3>
                        <p style="font-size: 1.1em; color: var(--background-light);">Experience properties from anywhere, saving time and resources</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-brain icon-stack" style="color: var(--primary-color);"></i>
                        <h3 style="color: var(--secondary-color);">AI-Powered Matching</h3>
                        <p style="font-size: 1.1em; color: var(--background-light);">Smart property recommendations based on your preferences</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-chart-bar icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--primary-color);">Infrastructure Analysis</h3>
                        <p style="font-size: 1.1em; color: var(--background-light);">Detailed insights about location amenities and development</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-link icon-stack" style="color: var(--primary-color);"></i>
                        <h3 style="color: var(--secondary-color);">Blockchain Security</h3>
                        <p style="font-size: 1.1em; color: var(--background-light);">Secure, transparent transactions with immutable records</p>
                    </div>
                </div>
            </section>

            <!-- Market Trends Section -->
            <section data-auto-animate style="background: linear-gradient(rgba(28, 91, 222, 0.85), rgba(33, 47, 60, 0.9)), url('https://images.unsplash.com/photo-1460472178825-e5240623afd5?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light); font-size: 2.8em; margin-bottom: 30px;">Market Growth</h2>
                <div class="chart-container" style="background: rgba(240, 229, 224, 0.05); padding: 30px; border-radius: 20px; backdrop-filter: blur(10px);">
                    <canvas id="marketTrendChart"></canvas>
                </div>
            </section>

            <!-- Market Opportunity Section -->
            <section data-auto-animate style="background: linear-gradient(rgba(33, 47, 60, 0.9), rgba(28, 91, 222, 0.85)), url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light);">Market Opportunity</h2>
                <div class="grid-container" style="grid-template-columns: repeat(2, 1fr); gap: 40px;">
                    <!-- Market Stats -->
                    <div class="feature-card">
                        <i class="fas fa-chart-line icon-stack" style="color: var(--secondary-color); font-size: 3em;"></i>
                        <h3 style="color: var(--background-light);">Market Growth</h3>
                        <div class="chart-mini" style="height: 150px; margin: 20px 0;">
                            <canvas id="marketGrowthChart"></canvas>
                        </div>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li><i class="fas fa-check" style="color: var(--secondary-color); margin-right: 10px;"></i>6.91% CAGR (2025-2029)</li>
                            <li><i class="fas fa-check" style="color: var(--secondary-color); margin-right: 10px;"></i>28M Housing Unit Deficit</li>
                            <li><i class="fas fa-check" style="color: var(--secondary-color); margin-right: 10px;"></i>Growing Urban Population</li>
                        </ul>
                    </div>

                    <!-- Market Segments -->
                    <div class="feature-card">
                        <i class="fas fa-bullseye icon-stack" style="color: var(--primary-color); font-size: 3em;"></i>
                        <h3 style="color: var(--background-light);">Target Markets</h3>
                        <div class="segments-container">
                            <div class="segment" style="margin: 15px 0;">
                                <h4 style="color: var(--secondary-color);">Primary Market</h4>
                                <p style="color: var(--background-light);">Urban Property Seekers</p>
                                <div class="progress-bar">
                                    <div class="progress-bar-fill" style="width: 85%; background: var(--secondary-color);"></div>
                                </div>
                            </div>
                            <div class="segment" style="margin: 15px 0;">
                                <h4 style="color: var(--primary-color);">Secondary Market</h4>
                                <p style="color: var(--background-light);">Real Estate Agencies</p>
                                <div class="progress-bar">
                                    <div class="progress-bar-fill" style="width: 65%; background: var(--primary-color);"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Key Market Drivers -->
                    <div class="feature-card">
                        <i class="fas fa-rocket icon-stack" style="color: var(--secondary-color); font-size: 3em;"></i>
                        <h3 style="color: var(--background-light);">Market Drivers</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li><i class="fas fa-arrow-up" style="color: var(--secondary-color); margin-right: 10px;"></i>Digital Transformation</li>
                            <li><i class="fas fa-arrow-up" style="color: var(--secondary-color); margin-right: 10px;"></i>Urbanization Trends</li>
                            <li><i class="fas fa-arrow-up" style="color: var(--secondary-color); margin-right: 10px;"></i>Tech Adoption Growth</li>
                        </ul>
                    </div>

                    <!-- Market Validation -->
                    <div class="feature-card">
                        <i class="fas fa-check-circle icon-stack" style="color: var(--primary-color); font-size: 3em;"></i>
                        <h3 style="color: var(--background-light);">Market Validation</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li><i class="fas fa-star" style="color: var(--primary-color); margin-right: 10px;"></i>Early User Interest</li>
                            <li><i class="fas fa-star" style="color: var(--primary-color); margin-right: 10px;"></i>Agency Partnerships</li>
                            <li><i class="fas fa-star" style="color: var(--primary-color); margin-right: 10px;"></i>Industry Recognition</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Current Traction Section -->
            <section data-auto-animate style="background: linear-gradient(rgba(28, 91, 222, 0.9), rgba(33, 47, 60, 0.85)), url('https://images.unsplash.com/photo-1552581234-26160f608093?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light); font-size: 2.8em; margin-bottom: 30px;">Current Traction & Partnerships</h2>
                <div class="metrics" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; max-width: 1400px;">
                    <div class="metric-item pulse">
                        <i class="fas fa-handshake icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--primary-color);">5+</h3>
                        <p>Industry Conversations</p>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 70%; background: var(--secondary-color);"></div>
                        </div>
                    </div>
                    <div class="metric-item pulse">
                        <i class="fas fa-comments icon-stack" style="color: var(--primary-color);"></i>
                        <h3 style="color: var(--secondary-color);">10+</h3>
                        <p>Mentor Connections</p>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 85%; background: var(--primary-color);"></div>
                        </div>
                    </div>
                    <div class="metric-item pulse">
                        <i class="fas fa-lightbulb icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--primary-color);">3</h3>
                        <p>Pilot Discussions</p>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 50%; background: var(--secondary-color);"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Partnership Opportunities -->
            <section data-auto-animate style="background: linear-gradient(rgba(33, 47, 60, 0.85), rgba(28, 91, 222, 0.9)), url('https://images.unsplash.com/photo-1582883693742-5d25fbdee0d1?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light); font-size: 2.8em; margin-bottom: 30px;">Partnership Opportunities</h2>
                <div class="grid-container">
                    <div class="feature-card">
                        <i class="fas fa-building icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--primary-color);">Real Estate Agencies</h3>
                        <p>Digital transformation & enhanced client experience</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-city icon-stack" style="color: var(--primary-color);"></i>
                        <h3 style="color: var(--secondary-color);">Property Developers</h3>
                        <p>Pre-launch marketing & virtual showcases</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-chart-pie icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--primary-color);">Infrastructure Firms</h3>
                        <p>Data sharing & analysis collaboration</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-laptop-code icon-stack" style="color: var(--primary-color);"></i>
                        <h3 style="color: var(--secondary-color);">PropTech Startups</h3>
                        <p>API integration & market expansion</p>
                    </div>
                </div>
            </section>

            <!-- Roadmap Section -->
            <section data-auto-animate style="background: linear-gradient(rgba(28, 91, 222, 0.9), rgba(33, 47, 60, 0.85)), url('https://images.unsplash.com/photo-1512758017271-d7b84c2113f1?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light); font-size: 2.8em; margin-bottom: 30px;">Roadmap</h2>
                <div class="timeline-container" style="background: rgba(240, 229, 224, 0.05); padding: 40px; border-radius: 20px; backdrop-filter: blur(10px);">
                    <div class="timeline-item" style="margin-bottom: 30px;">
                        <h3 style="color: var(--secondary-color);">Q1 2025</h3>
                        <ul style="list-style: none; padding: 0; color: var(--background-light);">
                            <li style="margin: 15px 0;"><i class="fas fa-check" style="color: var(--primary-color); margin-right: 10px;"></i>Beta Launch in Gombe</li>
                            <li style="margin: 15px 0;"><i class="fas fa-check" style="color: var(--primary-color); margin-right: 10px;"></i>Core Platform Development</li>
                            <li style="margin: 15px 0;"><i class="fas fa-check" style="color: var(--primary-color); margin-right: 10px;"></i>First Agency Partnerships</li>
                        </ul>
                    </div>
                    <!-- Continue with Q2 and Q3 similarly -->
                </div>
            </section>

            <!-- Financial Projections Section -->
            <section data-auto-animate style="background: linear-gradient(rgba(33, 47, 60, 0.9), rgba(28, 91, 222, 0.85)), url('https://images.unsplash.com/photo-1563986768609-322da13575f3?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light);">Financial Projections</h2>
                <div class="grid-container" style="grid-template-columns: repeat(3, 1fr); gap: 30px;">
                    <div class="feature-card">
                        <i class="fas fa-chart-line icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--background-light);">Revenue Forecast</h3>
                        <div class="chart-mini" style="height: 150px; margin: 20px 0;">
                            <canvas id="revenueChart"></canvas>
                        </div>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>Y1: ₦15M</li>
                            <li>Y2: ₦45M</li>
                            <li>Y3: ₦150M</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-balance-scale icon-stack" style="color: var(--primary-color);"></i>
                        <h3 style="color: var(--background-light);">Break-even Analysis</h3>
                        <p class="highlight-text" style="font-size: 1.5em; margin: 20px 0;">Month 12</p>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>Initial Investment: ₦10M</li>
                            <li>Monthly Burn Rate: ₦800K</li>
                            <li>Revenue Growth: 20% MoM</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-calculator icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--background-light);">Key Metrics</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>CAC: ₦2,500</li>
                            <li>LTV: ₦25,000</li>
                            <li>Gross Margin: 75%</li>
                            <li>ROI: 4.5x</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Competitive Analysis -->
            <section data-auto-animate style="background: linear-gradient(rgba(28, 91, 222, 0.85), rgba(33, 47, 60, 0.9)), url('https://images.unsplash.com/photo-1552664730-d307ca884978?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light); font-size: 2.8em; margin-bottom: 30px;">Competitive Landscape</h2>
                <div class="grid-container" style="grid-template-columns: repeat(3, 1fr); gap: 30px;">
                    <div class="feature-card">
                        <i class="fas fa-user-friends icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--primary-color);">Direct Competitors</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>Traditional Real Estate Portals</li>
                            <li>Property Listing Websites</li>
                            <li>Local Agency Platforms</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-building icon-stack" style="color: var(--primary-color);"></i>
                        <h3 style="color: var(--secondary-color);">Indirect Competitors</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>Social Media Listings</li>
                            <li>Classified Websites</li>
                            <li>Traditional Agencies</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-trophy icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--primary-color);">Our Advantages</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>360° Virtual Tours</li>
                            <li>AI-Powered Matching</li>
                            <li>Blockchain Security</li>
                            <li>Infrastructure Analysis</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Go-to-Market Strategy -->
            <section data-auto-animate style="background: linear-gradient(rgba(33, 47, 60, 0.9), rgba(28, 91, 222, 0.85)), url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light); font-size: 2.8em; margin-bottom: 30px;">Go-to-Market Strategy</h2>
                <div class="grid-container" style="grid-template-columns: repeat(3, 1fr); gap: 30px;">
                    <div class="feature-card">
                        <i class="fas fa-bullhorn icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--primary-color);">Marketing Channels</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>Digital Marketing</li>
                            <li>Industry Partnerships</li>
                            <li>Social Media</li>
                            <li>Content Marketing</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-users icon-stack" style="color: var(--primary-color);"></i>
                        <h3 style="color: var(--secondary-color);">Acquisition Strategy</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>Agency Partnerships</li>
                            <li>Referral Program</li>
                            <li>Free Trials</li>
                            <li>Premium Features</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-rocket icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--primary-color);">Growth Tactics</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>City-by-City Expansion</li>
                            <li>Feature Enhancement</li>
                            <li>Market Penetration</li>
                            <li>Strategic Alliances</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Risk Analysis -->
            <section data-auto-animate style="background: linear-gradient(rgba(28, 91, 222, 0.85), rgba(33, 47, 60, 0.9)), url('https://images.unsplash.com/photo-1507679799987-c73779587ccf?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light); font-size: 2.8em; margin-bottom: 30px;">Risk Analysis & Mitigation</h2>
                <div class="grid-container" style="grid-template-columns: repeat(3, 1fr); gap: 30px;">
                    <div class="feature-card">
                        <i class="fas fa-chart-pie icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--primary-color);">Market Risks</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>Market Adoption</li>
                            <li>Competition</li>
                            <li>Economic Changes</li>
                            <li>→ Strong Value Proposition</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-code icon-stack" style="color: var(--primary-color);"></i>
                        <h3 style="color: var(--secondary-color);">Technical Risks</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>Platform Scalability</li>
                            <li>Data Security</li>
                            <li>Tech Integration</li>
                            <li>→ Robust Architecture</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-cogs icon-stack" style="color: var(--secondary-color);"></i>
                        <h3 style="color: var(--primary-color);">Operational Risks</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>Resource Management</li>
                            <li>Quality Control</li>
                            <li>Partner Relations</li>
                            <li>→ Strong Processes</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Enhanced Team Section -->
            <section data-auto-animate style="background: linear-gradient(rgba(33, 47, 60, 0.9), rgba(28, 91, 222, 0.85)), url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light); font-size: 2.8em; margin-bottom: 30px;">Our Team</h2>
                <div class="grid-container" style="grid-template-columns: repeat(3, 1fr); gap: 30px;">
                    <div class="feature-card">
                        <i class="fas fa-lightbulb icon-stack" style="color: var(--secondary-color); font-size: 2.5em;"></i>
                        <h3 style="color: var(--primary-color);">Visionary Leadership</h3>
                        <p>Founder & CEO with passion for PropTech innovation</p>
                        <ul style="text-align: left; color: var(--background-light); margin-top: 15px;">
                            <li>Years of Experience</li>
                            <li>Real Estate Expert</li>
                            <li>Tech Innovator</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-users-cog icon-stack" style="color: var(--primary-color); font-size: 2.5em;"></i>
                        <h3 style="color: var(--secondary-color);">Core Team</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>CTO - Tech Architecture</li>
                            <li>CMO - Growth Strategy</li>
                            <li>COO - Operations</li>
                            <li>CFO - Financial Planning</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-star icon-stack" style="color: var(--secondary-color); font-size: 2.5em;"></i>
                        <h3 style="color: var(--primary-color);">Advisory Board</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li>Real Estate Veteran</li>
                            <li>Tech Industry Leader</li>
                            <li>Investment Expert</li>
                            <li>Legal Advisor</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Value for Partners Section -->
            <section data-auto-animate style="background: linear-gradient(rgba(33, 47, 60, 0.9), rgba(28, 91, 222, 0.85)), url('https://images.unsplash.com/photo-1600880292203-757bb62b4baf?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light);">Value for Partners</h2>
                <div class="grid-container" style="grid-template-columns: repeat(2, 1fr); gap: 30px;">
                    <!-- What We Offer -->
                    <div style="background: rgba(240, 229, 224, 0.05); padding: 30px; border-radius: 20px; backdrop-filter: blur(10px);">
                        <h3 style="color: var(--secondary-color); margin-bottom: 30px;">What We Offer</h3>
                        <div class="grid-container" style="grid-template-columns: repeat(2, 1fr); gap: 20px;">
                            <div class="feature-card">
                                <i class="fas fa-chart-bar icon-stack" style="color: var(--secondary-color);"></i>
                                <h4 style="color: var(--background-dark);">Market Intelligence</h4>
                                <p style="color: var(--background-dark);">Rich property & consumer behavior data</p>
                            </div>
                            <div class="feature-card">
                                <i class="fas fa-vr-cardboard icon-stack" style="color: var(--primary-color);"></i>
                                <h4 style="color: var(--background-dark);">Tech Infrastructure</h4>
                                <p style="color: var(--background-dark);">360° tours & virtual showcase platform</p>
                            </div>
                            <div class="feature-card">
                                <i class="fas fa-users icon-stack" style="color: var(--secondary-color);"></i>
                                <h4 style="color: var(--background-dark);">Customer Base</h4>
                                <p style="color: var(--background-dark);">Access to digital-first property seekers</p>
                            </div>
                            <div class="feature-card">
                                <i class="fas fa-rocket icon-stack" style="color: var(--primary-color);"></i>
                                <h4 style="color: var(--background-dark);">Growth Opportunity</h4>
                                <p style="color: var(--background-dark);">Early access to emerging PropTech market</p>
                            </div>
                        </div>
                    </div>
                    <!-- What We're Seeking -->
                    <div style="background: rgba(240, 229, 224, 0.05); padding: 30px; border-radius: 20px; backdrop-filter: blur(10px);">
                        <h3 style="color: var(--secondary-color); margin-bottom: 30px;">What We're Seeking</h3>
                        <div class="grid-container" style="grid-template-columns: repeat(2, 1fr); gap: 20px;">
                            <div class="feature-card">
                                <i class="fas fa-lightbulb icon-stack" style="color: var(--secondary-color);"></i>
                                <h4 style="color: var(--background-light);">Industry Expertise</h4>
                                <p>Market insights & operational guidance</p>
                            </div>
                            <div class="feature-card">
                                <i class="fas fa-user-tie icon-stack" style="color: var(--primary-color);"></i>
                                <h4 style="color: var(--background-light);">Mentorship</h4>
                                <p>Strategic advice & network access</p>
                            </div>
                            <div class="feature-card">
                                <i class="fas fa-flask icon-stack" style="color: var(--secondary-color);"></i>
                                <h4 style="color: var(--background-light);">Pilot Opportunities</h4>
                                <p>Real-world testing & validation</p>
                            </div>
                            <div class="feature-card">
                                <i class="fas fa-handshake icon-stack" style="color: var(--primary-color);"></i>
                                <h4 style="color: var(--background-light);">Strategic Investment</h4>
                                <p>Smart capital & industry connections</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Enhanced Investment Opportunity Section -->
            <section data-auto-animate style="background: linear-gradient(rgba(33, 47, 60, 0.85), rgba(28, 91, 222, 0.9)), url('https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light);">Investment Opportunity</h2>
                <div class="feature-card pulse" style="max-width: 800px; margin: 0 auto 40px;">
                    <h3 class="highlight-text" style="color: var(--secondary-color); font-size: 2.5em; margin: 20px 0;">₦10M Seed Round</h3>
                    <p style="color: var(--background-light); font-size: 1.2em;">Strategic Investment for Rapid Growth & Market Expansion</p>
                </div>
                
                <div class="grid-container" style="grid-template-columns: repeat(2, 1fr); gap: 30px;">
                    <!-- Fund Allocation -->
                    <div class="feature-card">
                        <h3 style="color: var(--background-light);">Fund Allocation</h3>
                        <div class="chart-container" style="height: 200px; margin: 20px 0;">
                            <canvas id="fundAllocationChart"></canvas>
                        </div>
                        <ul style="text-align: left; color: var(--background-light); margin-top: 20px;">
                            <li><i class="fas fa-code" style="color: var(--secondary-color); margin-right: 10px;"></i>Technology (40%): ₦4M</li>
                            <li><i class="fas fa-bullhorn" style="color: var(--secondary-color); margin-right: 10px;"></i>Marketing (30%): ₦3M</li>
                            <li><i class="fas fa-users" style="color: var(--secondary-color); margin-right: 10px;"></i>Team (20%): ₦2M</li>
                            <li><i class="fas fa-cogs" style="color: var(--secondary-color); margin-right: 10px;"></i>Operations (10%): ₦1M</li>
                        </ul>
                    </div>
                    
                    <!-- Investment Highlights -->
                    <div class="feature-card">
                        <h3 style="color: var(--background-light);">Investment Highlights</h3>
                        <ul style="text-align: left; color: var(--background-light);">
                            <li style="margin: 15px 0;"><i class="fas fa-chart-line" style="color: var(--primary-color); margin-right: 10px;"></i>4.5x ROI Potential</li>
                            <li style="margin: 15px 0;"><i class="fas fa-rocket" style="color: var(--primary-color); margin-right: 10px;"></i>Early Market Entry Advantage</li>
                            <li style="margin: 15px 0;"><i class="fas fa-shield-alt" style="color: var(--primary-color); margin-right: 10px;"></i>Proprietary Technology</li>
                            <li style="margin: 15px 0;"><i class="fas fa-handshake" style="color: var(--primary-color); margin-right: 10px;"></i>Strategic Partnerships</li>
                            <li style="margin: 15px 0;"><i class="fas fa-users" style="color: var(--primary-color); margin-right: 10px;"></i>Experienced Team</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Enhanced Call to Action -->
            <section data-auto-animate style="background: linear-gradient(rgba(28, 91, 222, 0.9), rgba(33, 47, 60, 0.95)), url('https://images.unsplash.com/photo-1542744173-8e7e53415bb0?auto=format&fit=crop&q=80') center/cover;">
                <h2 style="color: var(--background-light); font-size: 3.5em; margin-bottom: 30px;">Let's Shape the Future Together</h2>
                <div class="feature-card pulse" style="max-width: 800px; margin: 40px auto;">
                    <i class="fas fa-handshake icon-stack" style="font-size: 3em; color: var(--secondary-color);"></i>
                    <h3 style="color: var(--primary-color); font-size: 2em;">Open for Conversations</h3>
                    <div style="margin-top: 30px; font-size: 1.2em;">
                        <p style="margin: 15px 0;"><i class="fas fa-envelope" style="color: var(--secondary-color); margin-right: 15px;"></i>muhammadmuhammadtukur13@gmail.com</p>
                        <p style="margin: 15px 0;"><i class="fas fa-phone" style="color: var(--secondary-color); margin-right: 15px;"></i>+234 805 641 9040</p>
                        <p style="margin: 15px 0;"><i class="fab fa-linkedin" style="color: var(--secondary-color); margin-right: 15px;"></i>linkedin.com/in/MMTukurOfficial</p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="../dist/reveal.js"></script>
    <script>
        Reveal.initialize({
            center: true,
            hash: true,
            transition: 'slide',
            autoAnimateEasing: 'ease-out',
            autoAnimateDuration: 0.8,
            autoAnimateUnmatched: false,
            height: '100%',
            margin: 0.01,
            minScale: 0.2,
            maxScale: 1.5,
            mouseWheel: true,
            scroll: true,
            scrollProgress: true,
            overview: true
        });

        // Market Trend Chart
        const marketTrendCtx = document.getElementById('marketTrendChart').getContext('2d');
        new Chart(marketTrendCtx, {
            type: 'line',
            data: {
                    labels: ['2022', '2023', '2024', '2025', '2026', '2027', '2028', '2029'],
            datasets: [{
                label: 'Nigerian Real Estate Market ($ Trillion)',
                data: [2.1, 2.25, 2.45, 2.61, 2.85, 3.05, 3.26, 3.41], // Adjusted growth using ~6.91% CAGR
                borderColor: '#00ff88',
                tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        labels: {
                            color: '#fff'
                        }
                    }
                },
                scales: {
                    y: {
                        ticks: { color: '#fff' },
                        beginAtZero: true
                    },
                    x: {
                        ticks: { color: '#fff' }
                    }
                }
            }
        });

        // Market Size Chart
        const marketSizeCtx = document.getElementById('marketSizeChart').getContext('2d');
        new Chart(marketSizeCtx, {
            type: 'doughnut',
            data: {
                labels: ['Total Market', 'Urban Solutions', 'Initial Target'],
                datasets: [{
                    data: [25, 1, 0.1],
                    backgroundColor: ['#0e109f', '#00ff88', '#ff3366']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        labels: {
                            color: '#fff'
                        }
                    }
                }
            }
        });

        // Investment Allocation Chart
        const investmentCtx = document.getElementById('investmentChart').getContext('2d');
        new Chart(investmentCtx, {
            type: 'bar',
            data: {
                labels: ['Technology', 'Marketing', 'Team', 'Operations'],
                datasets: [{
                    label: 'Investment Allocation',
                    data: [4, 3, 2, 1],
                    backgroundColor: ['#0e109f', '#00ff88', '#ff3366', '#ffbb33']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        labels: {
                            color: '#fff'
                        }
                    }
                },
                scales: {
                    y: {
                        ticks: { color: '#fff' }
                    },
                    x: {
                        ticks: { color: '#fff' }
                    }
                }
            }
        });
    </script>
</body>
</html> 