{
  "name": "fastfind360",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@headlessui/react": "^2.2.0",
    "@mapbox/mapbox-gl-directions": "4.3.1",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-select": "2.1.2",
    "@radix-ui/react-slider": "1.2.1",
    "@radix-ui/react-slot": "1.0.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@turf/turf": "^6.5.0",
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2",
    "buffer": "^6.0.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "compromise": "^14.14.4",
    "cors": "2.8.5",
    "crypto-browserify": "^3.12.1",
    "express": "4.21.2",
    "firebase": "^11.2.0",
    "framer-motion": "11.15.0",
    "gh-pages": "6.2.0",
    "leaflet": "^1.9.4",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "0.460.0",
    "mapbox-gl": "^3.8.0",
    "openai": "4.76.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-draggable": "^4.4.6",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "7.0.1",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.2",
    "recharts": "2.14.1",
    "stopword": "^3.1.4",
    "stream-browserify": "^3.0.0",
    "supercluster": "^8.0.1",
    "tailwind-merge": "2.5.5",
    "tailwindcss-animate": "1.0.7",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.18.6",
    "autoprefixer": "10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "firebase-deploy": "npm run build && firebase deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
