.infrastructure-marker {
  cursor: pointer;
  position: relative;
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  border: 2px solid;
}

.marker-wrapper {
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 1;
  pointer-events: auto;
  cursor: pointer;
}

.marker-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
  padding: 8px 12px;
  border: 2px solid;
  transition: all 0.2s ease;
  min-width: 160px;
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.95);
}

.marker-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.marker-icon {
  position: relative;
  font-size: 24px;
}

.status-dot {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 2px solid white;
}

.marker-info {
  flex: 1;
}

.marker-title {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.marker-details {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #6b7280;
}

.rating {
  display: flex;
  align-items: center;
  gap: 2px;
  color: #f59e0b;
}

.hover-preview {
  position: absolute;
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  width: 280px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  overflow: hidden;
  z-index: 10;
}

.preview-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.preview-content {
  padding: 12px;
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.preview-header h4 {
  font-weight: 600;
  color: #1f2937;
}

.status-badge {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  background: #f3f4f6;
  color: #374151;
}

.preview-amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.amenity-tag {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 999px;
  background: #f3f4f6;
  color: #374151;
}

.amenity-more {
  font-size: 11px;
  color: #6b7280;
  padding: 2px 8px;
}

/* Animation classes */
.marker-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
}

.marker-container:active {
  transform: translateY(0);
} 